Algoritmo "Inversor"
// Inverte os valores dados às variáveis A e B
// Autor(a)    : Maria Cistina Fabiane

Var
// Seção de Declarações das variáveis 
 v1, v2: inteiro

Inicio
// Seção de Comandos, e Saída de dados
    escreva ("Defina um valor para A: ")
    leia (v1)
    escreva ("Defina um valor para B: ")
    leia (v2)
    escreval ("Valores antes da troca:")
    escreval ("A: ", v1)
    escreval ("B: ", v2)
    escreval ("Valores após a troca:")
    escreval ("A: ",v2)
    escreva  ("B: ",v1)
    

Fimalgoritmo