Algoritmo "É maior, menor ou = 10?"
// Vai identificar se o número digitado é maior, menor ou iqual a 10
// Aluna: Maria Cristina Fabiane

Var
// Seção de Declarações das variáveis 
 num1: real

Inicio
// Seção de Comandos
   escreva ("Por favor, digíte o primeiro número que vier a sua mente: ")
   leia (num1)

   se (num1<10) entao
   escreva ("Esse número é menor que 10!")
   senao
      se (num1>10) entao
      escreva ("Esse número é maior que 10!")
      senao
        se (num1=10) entao
        escreva ("Esse número é igual a 10!")
        Fimse
      Fimse
   Fimse


Fimalgoritmo